# order-terminal-api

./: README.md  pom.xml
src/main/java/fr/comprehensiveit/samples/om/: OrderTerminalApplication.java
src/main/java/fr/comprehensiveit/samples/om/config/: OrderTerminalConfig.java
src/main/java/fr/comprehensiveit/samples/om/controller/: CustomerController.java  OrderTerminalController.java  TerminalController.java
src/main/java/fr/comprehensiveit/samples/om/entity/: Customer.java  OrderTerminal.java  Terminal.java
src/main/java/fr/comprehensiveit/samples/om/repository/: CustomerRepository.java  OrderTerminalRepository.java  TerminalRepository.java
src/main/java/fr/comprehensiveit/samples/om/service/: CustomerService.java  OrderTerminalService.java  TerminalService.java
src/main/resources/: application.yml
src/test/java/fr/comprehensiveit/samples/om/: OrderTerminalConfigTest.java
src/test/java/fr/comprehensiveit/samples/om/controller/: CustomerControllerTest.java  OrderTerminalControllerTest.java  TerminalControllerTest.java
src/test/java/fr/comprehensiveit/samples/om/entity/: CustomerTest.java
src/test/java/fr/comprehensiveit/samples/om/repository/: CustomerRepositoryTest.java  OrderTerminalRepositoryTest.java  TerminalRepositoryTest.java
src/test/java/fr/comprehensiveit/samples/om/service/: CustomerServiceTest.java  OrderTerminalServiceTest.java
src/test/resources/: application-integration.yml  new-customer.sql  new-order-terminal.sql  new-terminal.sql
